<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros de Não-Ficção</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            scroll-behavior: smooth;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .book-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .book-item {
            background-color: white;
            padding: 20px;
            width: 30%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .book-item:hover {
            transform: translateY(-10px);
        }
        .book-item img {
            max-width: 100%;
            height: auto;
        }
        .book-item h3 {
            font-size: 22px;
            margin: 10px 0;
            color: #555;
        }
        .btn-ver-mais {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Livros de Não-Ficção</h1>
    </header>

    <section class="container">
        <h2>Explore Nossa Coleção de Não-Ficção</h2>
        <div class="book-list">
            <div class="book-item">
                <img src="como-fazer.png" alt="Livro Destaque 1">
                <h3>Como fazer amigos e influenciar pessoas</h3>
                <a href="livro10.html" class="btn-ver-mais">Ver Mais</a>
            </div>
            <div class="book-item">
                <img src="81ALgAW3gHL._AC_UF1000,1000_QL80_.jpg" alt="Livro Destaque 2">
                <h3>Pai rico e pai pobre</h3>
                <a href="livro1.html" class="btn-ver-mais">Ver Mais</a>
            </div>
            <div class="book-item">
                <img src="717diaFhKoL._SY425_.jpg" alt="Livro Destaque 3">
                <h3>Poder e manipulação: A Versão moderna de O Príncipe de Maquiavel</h3>
                <a href="livro2.html" class="btn-ver-mais">Ver Mais</a>
            </div>
        </div>
    </section>

</body>
</html>
